# 1.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Предикат в программировании — выражение, использующее одну или более величину с результатом логического типа.
# ¬ -> не
# V -> или
# ⋀ -> и

x = input()
y = input()
z = input()
if (not (x or y or z)) == ((not x) and (not y) and (not z)): 
    print('Истина') 
else: 
    print('Ложь')


# 2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input())
# y = int (input())
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x > 0 and y < 0:
#     print('2 четветь')
# elif x < 0 and y < 0:
#     print('3 четветь')
# else:
#     print('4 четветь')